[unix_http_server]
file = /tmp/supervisor.sock          ; the path to the socket file

[inet_http_server]                       ; inet (TCP) server disabled by default
port = 0.0.0.0:9001                       ; ip_address:port specifier, *:port for all iface

[supervisord]
logfile = /usr/src/app/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes = 50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups = 10           ; # of main logfile backups; 0 means none, default 10
loglevel = info                ; log level; default info; others: debug,warn,trace
pidfile = /usr/src/app/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon = false               ; start in foreground if true; default false
minfds = 1024                  ; min. avail startup file descriptors; default 1024
minprocs = 200                 ; min. avail process descriptors;default 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl = http://0.0.0.0:9001      ; use an http:// url to specify an inet socket

[include]
files = app.ini
